<!DOCTYPE html>
<html>
    <head>
        <title>Women  </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: burlywood;
                
            }
            .slider {
    animation: slideIn 2s ease-in-out;
    animation-fill-mode: forwards;
    
    transform: translateY(-100%);
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
       
    }
}
            
            .container{
                display: flex;
                
                background: linear-gradient(to right, #fd1d1d, #833ab4, #fcb045);
               background-size: 400% 400%;
                justify-content: space-between;
                margin: 70px 30px;
             
               animation: animate-background 10s infinite ease-in-out;
            }
           
            @keyframes bounce {
                0%{
                    background-position: 0 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0 50%;
                }
            }
            .other1{
                padding-top: 60px;
            }
            .item1{
                background-image: url(istockphoto-921945386-612x612.jpeg);
               background-repeat: no-repeat;
             background-size: cover;
               background-position: center;
               height: 500px;
               width: 500px;
              
               
             
            }
            .btns{
               
                background: linear-gradient(to right, #fd1d1d, #833ab4, #fcb045);
                background-size: 400% 400%;
               
                color: white;
                border-radius: 50%;
                padding: 10px 5px;
                position: relative;
               top: 250px;
               left: 50px;
            }
             h3{
                color: burlywood;
                font-style: italic;
            }
            .nav {
           
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 15px;
         
       }

      

       .menu-icon {
           display: none;
           cursor: pointer;
           flex-direction: column;
       }

       

       .nav ul {
           list-style: none;
           display: flex;
       }

       .nav li {
           margin-right: 20px;
          
       }

       .nav a {
           text-decoration: none;
           color: rgb(105, 103, 103);
           font-size: 16px;
       }
       
       a:hover{
              text-decoration: underline burlywood;
              padding: 4px 0px;
             
              
           }
          
     

       @media (max-width: 768px) {
           .menu-icon {
               display: flex;
         margin-left: 290px;
              
            
               
           }
           
           

           .nav ul {
               display: none;
               flex-direction: column;
               position: absolute;
              top: 170px;
               left: 30px;
               background: linear-gradient(to right, #fd1d1d, #833ab4, #fcb045);
                background-size: 400% 400%;
                height: 30%;
     
              padding: 15px 6px;
               text-align: center;
               
              
             
              
           }

           .nav ul.active {
               display: flex;
           }
       }
       li a{
         
       }
       .other1{
           text-align: center;
       }
       h2{
          font-style: normal;
           color: burlywood;
       }
      
      
       .btn{
          
           border: 1px solid burlywood;
           background: burlywood;
           color: white;
           border-radius: 10px;
           padding: 1px 3px;
           text-decoration: none;
           list-style: none;
           position: relative;
           top: 5px;
          
       }
       .btn:hover{
       opacity: 0.8;
       }
       h1{
           text-transform: uppercase;
           font-size: 34px;
           text-align: center;
           color: white;
       }
      
       b{
        color: #555;

       }
       .tag-1{
           color: #555;
       }
       p{
           color: #555;
       }
       .fa-facebook{
           border: 1px solid burlywood;
           border-radius: 50%;
           color: white;
           padding: 1px 4px;
           font-size: smaller;
       }
       .fa-twitter{
        border: 1px solid burlywood;
           border-radius: 50%;
           color: white;
           padding: 1px 4px;
           font-size: smaller;

       }
       .fa-instagram{
        border: 1px solid burlywood;
           border-radius: 50%;
           color: white;
           padding: 1px 4px;
           font-size: smaller;


       }.fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover{
           opacity: 0.8;

       }
      


        </style>
    </head>
    <body>
        <div class="slider">
            <div class="tag">
                <h1>landing Page <br><b>Beauty</b></h1>
            </div>
          
            <div class="container">
                <div class="item1">
                 
                   <but class="btns">50%</but>
                   
                    
                </div>
                <div class="others">
                    <div class="nav">
                        <div class="menu-icon" id="menu-icon">
                            <i style="color: burlywood;" class="fa fa-bars"></i>
                          
                       
                        </div>
                        
                        <ul class="nav-links">
                            <li><a href="#">Home</a></li><br>
                            <li><a href="#">About</a></li><br>
                            <li><a href="#">Business solution</a></li><br>
                            <li class="square"><a href="#">Join Us</a></li>
                            
                            
                           
            
                        </ul>
                    </div>
                    <script>
                        const menuIcon = document.getElementById('menu-icon');
                        const navLinks = document.querySelector('.nav-links');
                    
                        menuIcon.addEventListener('click', () => {
                            navLinks.classList.toggle('active');
                        });
                    </script>
    
                   <div class="others">
                       <div class="other1">
                        <h2 class="tag-1">Beauty & Nails</h2>
                        <h3>Skin care & Massage</h3>
                            <p>Lorem Ipsum is simply dummy text of<br>
                               the printing and typesetting industry.<br>  </p>
                               <div class="button">
                                <strong class="btn">Learn More</strong>
                               </div><br>
                               <div class="icons">
                                   <i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-instagram"></i>
                               </div>
                            
                       </div>
    
    
                   </div>
                    
    
                </div>
            </div>
        </div>
    </body>
</html>